DEBUG=0
SECRET_KEY="django-insecure-cyfv-z!k+ykh2lweg!_blzc)eu+cx1g)8$(!uz56#5*mr!m$9@"
DATABASE_URL=postgres://djangoUSER:djangoPASS@db:5432/djangoDB
PROJECT="auction"
ALLOWED_HOSTS="rasel-auction.marvelous-tech.com"
